.root {
  position: relative;
}

/* header */

.header {
  width: 100%;
  padding: 26px 45px 0 45px;
  z-index: 1;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
}

.header-navigation {
  display: flex;
  gap: 39px;
  font-size: 24px;
  font-weight: 600;
}

.header-navigation-link {
  text-decoration: none;
  color: var(--color-white);
}

.header-btn {
  background-color: var(--color-white-shadow);
  color: white;
  font-size: 32px;
  font-weight: 600;
  padding: 5px 62px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10px;
}

.header-burger-btn {
  display: none;
}

.header-close-btn {
  display: none;
}

/* hero */

.hero {
  display: flex;
  justify-content: center;
  padding: 0 45px;
  overflow: hidden;
}

.hero-root {
  display: flex;
  gap: 50px;
  min-height: calc(100vh - 80px);
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  max-width: 1350px;
  width: 100%;
  padding: 0 0 100px 0;
  margin-bottom: 50px;
}

.hero::after {
  content: "";
  width: 100%;
  height: 465px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    108deg,
    #610f7f -0.54%,
    #e40066 46.25%,
    #fb4d3d 70.2%,
    #eac435 100%
  );
  clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 100%);
  z-index: -5;
}

.hero-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.hero-header {
  font-size: 77px;
  font-weight: 600;
  line-height: 113.125%; /* 87.106px */
  letter-spacing: -2.31px;
  margin-bottom: 47px;
  max-width: 450px;
}

.hero-info {
  max-width: 440px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 55px;
}

.hero-btn-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.hero-btn {
  background-color: var(--color-violet);
  color: white;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 0px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10px;
  max-width: 185px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-btn:last-child {
  background-color: var(--color-fucsia);
}

.hero-images {
  display: flex;
  gap: 27px;
  position: relative;
}

.hero-images::after {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.51);
  width: 100%;
  height: 640px;
  right: -45px;
  top: -34px;
  z-index: -1;
  border-radius: 5px 0px 0px 0px;
}

.hero-images-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-image-vertical {
  max-width: 279px;
  box-shadow: 0px 0px 40px 3px rgba(123, 123, 123, 0.25);
  border-radius: 20px;
}

.hero-image-horizontal {
  max-width: 410px;
  box-shadow: 2px 2px 22px 1px rgba(153, 153, 153, 0.25);
}

/* features */

.features {
  width: 100%;
  min-height: 100vh;
  padding: 50px 0 50px 0;
  display: flex;
  justify-content: center;
}

.features-masonry {
  padding: 0 50px;
  width: 100%;
  max-width: 1920px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 30px;
}

.rotate {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: currentColor;
  height: 100%;
  position: relative;
  transition: transform 0.5s ease;
  pointer-events: none;
  overflow: hidden;
}

.features-card:hover > .rotate {
  transform: perspective(600px) rotateY(180deg);
  background-color: var(--color-white);
  box-shadow: 0px 0.618px 3.297px 0px rgba(182, 182, 182, 0.06),
    0px 1.564px 8.34px 0px rgba(182, 182, 182, 0.09),
    0px 3.19px 17.012px 0px rgba(182, 182, 182, 0.11),
    0px 6.57px 35.042px 0px rgba(182, 182, 182, 0.14),
    0px 18px 96px 0px rgba(182, 182, 182, 0.2);
}

.features-card:hover .features-card-front {
  display: none;
}

.features-card:hover .features-card-back {
  display: flex;
}

.features-card-front {
  transform: rotateY(180deg);
  animation: fadeIn 0.5s ease;
  min-width: 276px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-card-back {
  width: 100%;
  min-width: 276px;
  padding: 20px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  transform: rotateY(-180deg);
  animation: fadeIn 0.5s ease;
  position: relative;
}

.features-card-back::after {
  content: "";
  position: absolute;
  top: -40px;
  right: 10px;
  width: 50px;
  height: 50px;
  transform: rotate(20deg);
  background: url("/public/assets/features/paw-s.png");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}

.features-card-back::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -30px;
  width: 130px;
  height: 130px;
  transform: rotate(-20deg);
  background: url("/public/assets/features/paw-m.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  z-index: -1;
}

.small {
  min-height: 210px;
  transform: rotate(2deg);
}

.large {
  min-height: 440px;
  grid-row: span 2;
  transform: rotate(-2deg);
}

.small .features-card-img-front {
  max-width: 270px;
  max-height: 190px;
  display: block;
}

.large .features-card-img-front {
  max-width: 270px;
  max-height: 400px;
  display: block;
}

.features-card-img-back {
  max-width: 300px;
  max-height: 300px;
}

.features-card-title {
  color: var(--color-black);
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  max-width: 236px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* testimonials */

.testimonials {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

/* cta */

.cta {
  display: flex;
  justify-content: flex-start;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
  position: relative;
}

.cta-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  height: 100vh;
  max-height: 1028px;
  padding: 20px;
  gap: 20px;
}

.cta-image-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-width: 226px;
}

.cta-info {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-logo {
  position: absolute;
  top: 30px;
  left: 0;
}

.cta-content {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-header {
  font-weight: 600;
  font-size: 64px;
  color: var(--color-gray-1000);
  margin-bottom: 30px;
}

.cta-title {
  font-weight: 400;
  font-size: 32px;
  color: var(--color-gray-900);
  margin-bottom: 100px;
}

.cta-btn-wrapper {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

/* footer */

.footer {
  height: 350px;
  position: relative;
  margin-top: 100px;
}

.footer::after {
  content: "";
  width: 100%;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-violet);
  clip-path: polygon(0 61%, 100% 0, 100% 100%, 0% 100%);
  z-index: -5;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1350px;
  margin: 0 auto;
  height: 100%;
  align-items: flex-end;
  padding: 0 45px 50px 45px;
}

.footer-links {
  display: flex;
  gap: 50px;
}

.footer-title {
  color: var(--color-white);
  font-size: 20px;
  font-weight: 600;
}

@media screen and (max-width: 1280px) {
  /* header */

  .header-navigation {
    gap: 30px;
  }

  /* features */

  .features {
    padding: 100px 0 0 0;
  }

  .features-masonry {
    grid-template-columns: repeat(3, 1fr);
  }

  /* testimonials */

  .testimonials {
    padding: 0 50px;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 980px) {
  /* header */

  .header {
    padding: 26px 20px 0 20px;
    z-index: 1;
  }

  .header-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    gap: 59px;
    font-size: 36px;
    font-weight: 600;
    background: linear-gradient(
      108deg,
      #610f7f -0.54%,
      #e40066 46.25%,
      #fb4d3d 70.2%,
      #eac435 92.64%
    );
  }

  .header-btn {
    display: none;
  }

  .header-burger-btn {
    display: block;
  }

  .header-close-btn {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
  }

  .hidden {
    display: none;
  }

  /* hero */

  .hero {
    padding: 0 20px;
  }

  .hero-root {
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 50px 0 100px 0;
  }

  .hero-container {
    order: 2;
    align-items: center;
  }

  .hero-header {
    text-align: center;
    font-size: 64px;
    margin-bottom: 47px;
  }

  .hero-info {
    text-align: center;
    max-width: 600px;
    font-size: 20px;
    margin-bottom: 55px;
  }

  .hero-btn-wrapper {
    max-width: 500px;
  }

  .hero-images {
    order: 1;
    gap: 20px;
  }

  .hero-images::after {
    display: none;
  }

  .hero-image-vertical {
    max-width: 235px;
  }

  .hero-image-horizontal {
    max-width: 350px;
  }

  /* testimonials */

  .testimonials {
    height: 100vh;
    width: 100%;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
  }

  /* features */

  .features-masonry {
    grid-template-columns: repeat(2, 1fr);
  }

  /* cta */

  .cta {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 20px 70px 20px;
    gap: 50px;
  }

  .cta-images {
    height: auto;
  }

  .cta-image-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-width: 160px;
    min-height: 160px;
  }

  .cta-image {
    max-height: 140px;
    max-width: 140px;
  }

  .cta-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cta-logo {
    position: absolute;
    top: 30px;
    left: 0;
    display: none;
  }

  .cta-content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cta-header {
    font-size: 64px;
    margin-bottom: 30px;
    text-align: center;
  }

  .cta-title {
    font-size: 32px;
    margin-bottom: 80px;
    text-align: center;
  }

  .cta-btn-wrapper {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }
}

@media screen and (max-width: 680px) {
  /* home */

  .hero-root {
    padding-bottom: 0;
    margin-bottom: 50px;
  }

  .hero::after {
    height: 365px;
    clip-path: polygon(0 0, 100% 0, 100% 65%, 0% 100%);
  }

  .hero-images {
    gap: 0;
  }

  .hero-header {
    font-size: 56px;
  }

  .hero-info {
    max-width: 440px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 85px;
  }

  .hero-btn {
    background-color: var(--color-violet);
    font-size: 22px;
    font-weight: 600;
    padding: 10px 0px;
    max-width: 160px;
  }

  .hero-image-horizontal {
    display: none;
  }

  /* features */

  .features-masonry {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .features-card {
    max-width: 450px;
  }

  /* testimonials */

  .testimonials {
    position: relative;
    margin-bottom: 100px;
  }

  /* cta */

  .cta {
    padding: 10px 10px 70px 10px;
    gap: 30px;
  }

  .cta-btn-wrapper {
    column-gap: 30px;
  }

  .cta-header {
    font-size: 56px;
    margin-bottom: 50px;
  }

  .cta-title {
    display: none;
  }

  .cta-images {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap: 20px;
    margin: 0 auto;
  }

  /* footer */

  .footer {
    margin-top: 50px;
  }

  .footer::after {
    clip-path: polygon(0 31%, 100% 0, 100% 100%, 0% 100%);
  }

  .footer-container {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    padding: 0 20px 30px 20px;
  }

  .footer-links {
    gap: 40px;
  }

  .footer-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
}
