.select-btn {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 20px 10px 15px;
  border-radius: 20px;
  margin: 0;
}

.select-btn:hover,
.select-btn:active {
  background-color: var(--color-rose-100);
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-rose-600);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  flex-shrink: 0;
}

.avatar-img {
  object-fit: cover;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.title {
  color: var(--color-gray-400);
  font-weight: 600;
  font-size: 16px;
  text-align: start;
}

.message {
  color: var(--color-gray-300);
  text-align: left;
}
