.root {
  display: grid;
  grid-template-columns: 358px 1fr;
  grid-template-rows: 90px auto;
  width: 100%;
  height: 100%;
  max-height: 800px;
  max-width: 1200px;
  row-gap: 50px;
  column-gap: 50px;
  margin: 0 10px;
}

.preview {
  width: 100%;
}

.search {
  background-color: var(--color-rose-100);
  color: var(--color-gray-300);
  font-weight: 600;
  font-size: 18px;
  padding: 10px 20px;
  width: 100%;
  height: 50px;
  border-radius: 20px;
  align-self: center;
}

.selected {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--color-white-400);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  border: 5px solid var(--color-rose-400);
}

.avatar-img {
  object-fit: cover;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.title {
  color: var(--color-gray-400);
  font-weight: 600;
  font-size: 20px;
}

.status {
  color: var(--color-gray-400);
  font-weight: 500;
  font-size: 16px;
}

.chat {
  height: 100%;
  display: flex;
  flex-direction: column;
  max-height: 600px;
  overflow-y: auto;
}

.chat::-webkit-scrollbar {
  width: 15px;
}

.chat::-webkit-scrollbar-track {
  background: transparent;
}

.chat::-webkit-scrollbar-thumb {
  background: var(--color-rose-700);
  border-radius: 20px;
}

.new-message-form {
  display: flex;
  position: relative;
  width: 100%;
}

.new-message-input {
  background-color: var(--color-rose-700);
  width: 100%;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 20px;
  color: var(--color-gray-300);
  border-radius: 20px;
}

.new-message-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
}
