.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container {
  display: flex;
  gap: 50px;
  position: relative;
}

.btn-container {
  display: flex;
  gap: 50px;
  position: absolute;
  top: 0;
  right: 0;
}

.img-container {
  position: relative;
  z-index: 5;
}

.img-container::before {
  content: "";
  width: 80%;
  height: calc(100% + 40px);
  position: absolute;
  color: inherit;
  background-color: currentColor;
  z-index: -1;
  left: -20px;
  top: -20px;
  clip-path: polygon(0 0, 30% 0, 81% 100%, 0% 100%);
}

.img {
  max-width: 559px;
  width: 100%;
  display: block;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 510px;
  position: relative;
  margin-top: auto;
}

.rating {
  display: flex;
  gap: 16px;
  margin-bottom: 63px;
}

.info {
  font-size: 32px;
  font-weight: 400;
  color: var(--color-gray-900);
  margin-bottom: 32px;
}

.note {
  font-size: 20px;
  color: var(--color-gray-900);
}

.pagination {
  display: flex;
  gap: 32px;
  margin-top: auto;
}
